{
  "name": "test-app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "../packages/strapi",
    "strapi-admin": "../packages/strapi-admin",
    "strapi-utils": "../packages/strapi-utils",
    "strapi-plugin-content-type-builder": "../packages/strapi-plugin-content-type-builder",
    "strapi-plugin-content-manager": "../packages/strapi-plugin-content-manager",
    "strapi-plugin-users-permissions": "../packages/strapi-plugin-users-permissions",
    "strapi-plugin-email": "../packages/strapi-plugin-email",
    "strapi-plugin-upload": "../packages/strapi-plugin-upload",
    "strapi-plugin-graphql": "../packages/strapi-plugin-graphql",
    "strapi-plugin-documentation": "../packages/strapi-plugin-documentation",
    "strapi-connector-bookshelf": "../packages/strapi-connector-bookshelf",
    "knex": "<2.5.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {},
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
